.form
  box: bottom center
  background-color: #f0f0f0
  min-height: 70vh
  position: relative
  padding-top: 40px @md 70px @xl 100px
  @extend .footer-padding
  overflow: hidden

  &__lines .lines__elem
    background: rgba(255, 255, 255, 0.6)    
    opacity: @lg-down 0

  &__wrap
    width: 100% @lg 77.08333vw
    margin-top: 50px 

  &__head
    box: left
    font-family: $font-decor
    padding: 0 5.20833333vw

  &__head-item
    text: 100px .71 500    
    font-size: responsive 38px 100px
    font-range: $sm-px $xxxl-px
    position: relative
    z-index: 1

    & + &
      margin-left: 5.0694444vw

    &:nth-child(1)
      color: #c2c8d5

    &:nth-child(2)
      color: #FFC33B
      opacity: .7

    &:nth-child(3)
      color: #ffffff
      opacity: 0.923

  &__body
    position: relative
    z-index: 2
    background-color: $black
    padding: 50px 32px 0 @lg 75px 0 0 12.5vw

  &__desc
    font-family: $font-text
    max-width: 100% @lg 637px
    color: #fff
    font-size: responsive 16px 24px
    font-range: $md-px $xxl-px
    font-weight: 400
    margin-bottom: 20px

  &__quote
    &:before
      left: -15px @lg calc(-3.5vw + (-60px)) @xxl calc(-4.444444vw + (-60px))

  &__fields
    box: vertical @md horizontal stretch 

  &__fields-half

    & + &
      margin-left: 0 @md 3.47222222vw
      margin-top: 30px @md 0
      box: vertical right

    &:nth-child(1)
      width: 100% @md 50% @lg 26.3888889vw
 
    &:nth-child(2)
      width: 100% @md 50% @lg 28.47222222vw
      // width: 100% @md 50% @lg 29.8vw
    
  &__btn
    margin-top: 35px
    margin-bottom:  -24px @lg -22px @xl -30px