.header
  position: absolute 0 0 null 0
  z-index: 9999
  padding: 13px 0 @md 30px
  margin: 20px auto @md 30px auto @xxl 40px auto
  max-width: 90% @md calc(90% + 60px) @md 87.5% @md calc(87.5% + 60px)
  min-height: 50px

  &--hide-top
    @mixin fade-out -30px, .3s

  &--show-top
    @mixin fade-in
    transition-delay: .3s

  &--is-show
    ^&__logo
      @mixin fade-in

    ^&__nav-wrap
      transform: translateX(0) translateY(0) @md translateX(-50%)
      opacity: 1

  &--nav-open
    bottom: 0
    margin: 20px auto !important
    background: #fff
    box-shadow: 0 0 0 100px #fff
    position: fixed
    width: 100%
    overflow-x: hidden
    overflow-y: auto

    ^&__logo
      display: none !important

    ^&__link
      overflow: visible
      width: 97%

  &--is-scroll
    position: fixed
    background: #fff
    margin: 20px auto !important
    padding: 13px 0 @md 24px 30px

    &:after
      content: ''
      display: none @md block
      position: absolute 50% null null null
      left: calc(123px + (38% - 123px) / 2) @lg calc(173px + (36% - 173px) / 2)
      width: 3vw @md 4vw @lg 50px @xl 90px @xxl 110px
      transform: translateX(-50%)
      border-bottom: 1px $black solid

    ^&__nav
      box: @md top
      padding: 0

      &-wrap
        margin-left: @md 33.33333%
        transform: translateX(0) translateY(0) @md translateX(0)

    ^&__link
      text: $black

    ^&__logo--dark
      display: flex
      position: @md absolute

    ^&__logo--white
      display: none

  &__logo
    height: 22px
    width: 123px @lg width('icons/logo.svg')
    @mixin fade-out 0, .3s

    &--dark
      background: svg-load('icons/logo.svg' fill: $black) no-repeat left center / contain
      width: 123px
      align-items: center
      justify-content: flex-end
      display: none

    &--white
      background: svg-load('icons/logo.svg' fill: #fff) no-repeat center / contain

  &__nav
    box: center middle

    &-wrap
      box: center
      display: @md-down none
      margin-left: @lg-down -5px @md-down 0
      left:  @md 50%
      transform: translateX(0) translateY(15px) @md translateX(-50%)
      // transition: transform .3s ease-in-out, opacity .3s ease-in-out
      transition-delay: 0
      opacity: 0

      &--open
        display: flex !important
        box: vertical left
        position: absolute 100px 0 0 0

        ^^^&__link
          text: $black 40px
          font-family: $font-title
          margin-left: 30px !important
          margin-bottom: 10px

      .header:not(.header--is-scroll) &
        position: absolute

  &__link
    text: 500 #fff 13px @lg 15px
    text-decoration: none
    overflow: hidden
    position: relative
    display: block
    padding: 5px 0

    &:nth-child(2):after
      background-position-x: -2px !important

    .header:not(.header--nav-open) &:after
      content: ''
      position: absolute
      display: block
      background: svg-load('icons/wave.svg' fill: transparent)
      size: size('icons/wave.svg')
      margin: 1px auto 0
      transition: background .3s ease

    &-text
      cursor: pointer
      display: inline-block
      position: relative

    & + &
      margin-left: 30px @md 50px @lg 80px

    .header:not(.header--is-scroll) &:first-child
      margin-left: 45px

    .header:not(.header--is-scroll) & + &:nth-last-child(2)
      margin-left: 30vw @lg 440px

    &:hover

      .header:not(.header--nav-open) &:after
        background: svg-load('icons/wave.svg' fill: $black)
        animation: wave 10s infinite linear

      .header:not(.header--is-scroll):not(.header--nav-open) &:after
        background: svg-load('icons/wave.svg' fill: #fff)

    &--active
      text: $nav-active !important

      .header--nav-open & .header__link-text:before, .header--nav-open & .header__link-text:after
        content: ''
        display: block @md none
        position: absolute 50% null null null
        width: 1000px
        border: 1px $nav-active solid

      .header--nav-open & .header__link-text:before
        transform: translateX(-100%)
        left: -25px

      .header--nav-open & .header__link-text:after
        transform: translateX(100%)
        right: -25px

      .header:not(.header--nav-open) &:after
        background-image: svg-load('icons/wave.svg' fill: $nav-active) !important

  &__mobile-nav
    size: 50px
    background: #fff
    position: absolute 0 null null 0
    display: block @md none
    box: vertical center middle
    cursor: pointer

    &--close
      &:after
        content: 'CLOSE'
        text: #1D273E 700 12px
        position: absolute
        transform: translateY(-50%) translateX(120%)
        top: 50%


      ^&-line
        margin-top: -2px !important

        &:first-child
          width: 33px
          transform: rotate(45deg)

        &:nth-child(2)
          width: 0
          opacity: 0

        &:last-child
          width: 33px
          transform: rotate(-45deg)

    &-line
      width: 26px
      border-bottom: 2px $black solid
      transition: .3s ease
      position: relative 0 0 0 0

      & + &
        margin-top: 6px