.hero
  padding: 15px 6.25% 30px @md 30px 6.25% 50px
  position: fixed 0 0 0 0
  z-index: 999
  overflow: hidden

  .home--animate-disable &
    position: relative
    height: 100vh

  &:before
    content: ''
    position: absolute 0 0 0 0
    z-index: 99
    border: 30px solid #ffffff
    border-width: 10px @md 15px @lg 30px

  &__bg
    position: absolute 0 0 0 0
    width: 100%
    height: 100%
    z-index: 1 !important
    overflow: hidden

    &-wraps
      position: absolute
      will-change: transform

    &-img
      width: 100%

  &__clouds
    z-index: 1
    width: calc(100% + 400px)
    height: 100vh
    top: -100px
    left: -200px
    background: resolve('hero/clouds.jpg') center no-repeat / cover @retina resolve('hero/clouds@2x.jpg') center no-repeat / cover

  &__sea
    z-index: 3
    bottom: -30px
    width: calc(100% + 200px)
    left: -100px
    height: 240px @md 200px
    background: resolve('hero/sea.png') center no-repeat / cover @retina resolve('hero/sea@2x.png') center no-repeat / cover

  &__hills
    z-index: 2
    bottom: 160px @md 130px
    left: -130px
    width: calc(100% + 260px)
    padding-top: 25%
    background: resolve('hero/hills.png') center no-repeat / cover @retina resolve('hero/hills@2x.png') center no-repeat / cover

  &__ships
    z-index: 4
    bottom: 80px

  &--is-hide
    display: none

  &--is-show

    ^&__title-row

      &:first-child
        @mixin fade-in

      &:last-child
        @mixin fade-in

    ^&__quote, ^&__discover, &^&:after
      @mixin fade-in

  &:after
    content: ''
    position: absolute null 6.25% null null
    bottom: 14px @lg 25px
    background: svg-load('icons/k1.svg' fill: #fff) no-repeat center / contain
    size: 50px @md 106px 100px @lg 186px 178px @xxl size('icons/k1.svg')
    display: @md-down none
    @mixin fade-out 30px, .55s, .6s

  &__container
    box: vertical center middle
    height: 100%

  &__title
    text: 700 center .9 #fff
    font-size: responsive 44px 120px
    font-range: $sm-px $xxl-px
    font-family: $font-title
    margin-top: auto
    cursor: default

    &-row

      &:first-child
        @mixin fade-out 30px, .45s

      &:last-child
        @mixin fade-out 30px, .45s, .15s

  &__quote
    text: 500 left 15px 1.3 #fff @lg 17px 
    font-family: $font-text
    align-self: flex-start
    max-width: 89% @md 60% @lg 33%
    position: absolute
    bottom: 20% @md 17%
    cursor: default
    margin-left: @md-down 10px
    @mixin fade-out 0, .3s, .15s

  &__discover
    text: 400 left 15px #fff @md 15px @lg 18px
    font-family: $font-title
    margin-top: auto
    cursor: pointer
    @mixin fade-out 0, .3s, .3s

    &:after
      content: ''
      display: block
      background: svg-load('icons/wave.svg' fill: #fff)
      size: 50px 4px
      margin: 6px auto 0
      transition: .3s ease

    &:hover

      &:after
        background: svg-load('icons/wave.svg' fill: $nav-active)
        animation: wave 10s infinite linear