.hero
  padding: 15px 6.25% 30px @md 30px 6.25% 50px
  position: fixed 0 0 0 0
  z-index: 999

  &__bg
    position: absolute 0 0 0 0
    width: 100%
    height: 100%
    z-index: 1 !important
    overflow: hidden

    &:after
      content: ''
      position: absolute 0 0 0 0
      z-index: 99
      border: 30px solid #ffffff

    &-wraps
      position: absolute

    &-img
      width: 100%

  &__clouds
    z-index: 1
    width: 100vw
    height: 100vh
    object-fit: cover

    img
      position: absolute
      width: 100%
      top: 0
      bottom: 0
      display: block

  &__sea
    z-index: 3
    bottom: 0

    img
      height: 200px
      object-fit: cover

  &__hills
    z-index: 2
    bottom: 130px

  &__ships
    z-index: 4
    bottom: 80px

  &--is-hide
    display: none

  &--is-show

    ^&__title-row

      &:first-child
        @mixin fade-in

      &:last-child
        @mixin fade-in

    ^&__quote, ^&__discover, &^&:after
      @mixin fade-in

  &:after
    content: ''
    position: absolute null 6.25% null null
    bottom: 14px @lg 25px
    background: svg-load('icons/k1.svg' fill: #fff) no-repeat center / contain
    size: 50px @md 106px 100px @lg 186px 178px @xxl size('icons/k1.svg')
    display: @md-down none
    @mixin fade-out 30px, .55s, .6s

  &__container
    box: vertical center middle
    height: 100%

  &__title
    text: 700 center .9 #fff
    font-size: responsive 44px 120px
    font-range: $sm-px $xxl-px
    font-family: $font-title
    margin-top: auto
    cursor: default

    &-row

      &:first-child
        @mixin fade-out 30px, .45s

      &:last-child
        @mixin fade-out 30px, .45s, .15s

  &__quote
    text: 500 left 15px 1.3 #fff @lg 17px 
    font-family: $font-text
    align-self: flex-start
    max-width: 89% @md 60% @lg 33%
    position: absolute
    bottom: 20% @md 17%
    cursor: default
    margin-left: @md-down 10px
    @mixin fade-out 0, .3s, .15s

  &__discover
    text: 400 left 15px #fff @md 15px @lg 18px
    font-family: $font-title
    margin-top: auto
    cursor: pointer
    @mixin fade-out 0, .3s, .3s

    &:after
      content: ''
      display: block
      background: svg-load('icons/wave.svg' fill: #fff)
      size: 50px 4px
      margin: 6px auto 0