.hero
  background: #7aa0cf resolve('hero/bg.jpg') center / cover
  height: 100vh
  padding: 15px 6.25% 30px @md 30px 6.25% 50px
  position: relative
  box-shadow: inset 0 0 0 15px #fff @lg inset 0 0 0 30px #fff

  &:after
    content: ''
    position: absolute null 6.25% null null
    bottom: 14px @lg 25px
    background: svg-load('icons/k1.svg' fill: #fff) no-repeat center / contain
    size: 50px @md 106px 100px @lg 186px 178px @xxl size('icons/k1.svg')
    display: @md-down none

  &__container
    box: vertical center middle
    height: 100%

  &__title
    text: 700 center .9 #fff
    font-size: responsive 44px 120px
    font-range: $sm-px $xxl-px
    font-family: $font-title
    margin-top: auto
    cursor: default

  &__quote
    text: 500 left 15px 1.3 #fff @lg 17px @xxl 20px
    font-family: $font-text
    align-self: flex-start
    max-width: 89% @md 60% @lg 33%
    position: absolute
    bottom: 20% @md 17%
    cursor: default
    margin-left: @md-down 10px

  &__discover
    text: 400 left 13px #fff @md 15px @lg 18px
    font-family: $font-title
    margin-top: auto
    cursor: pointer
    
    &:after
      content: ''
      display: block
      background: svg-load('icons/wave.svg' fill: #fff)
      size: 50px 4px
      margin: 6px auto 0