.history
  position: relative
  @extend .footer-padding

  &__title
    margin-bottom: 60px @md 130px

  &__lines .lines__elem
    background: rgba(0, 0, 0, 0.05)

  &__map
    position: fixed 0 0 null 0

  &__k1
    position: fixed
    top: 260px @md 300px @lg 260px
    left: auto @lg 6.25%
    right: 0 @md auto
    z-index: 2
    width: @md-down 24% @lg-down 11%

  &__icon
    margin-bottom: 23px @md 18px @lg 40px
    margin-top: @md-down 20px

  &__text

    &--style

      &-1
        max-width: 82% @md 340px

      &-2
        max-width: 82% @md 420px
        margin-bottom: @md-down 35px

      &-3
        max-width: 440px
        margin-left: @lg 30px @xxl 33.333%
        margin-top: @md-down 35px
        margin-right: 30px

      &-6
        max-width: 440px

      &-7
        max-width: 880px

  &__align

    &--left
      margin-left: @md 70px @lg 170px @xxl 33.333%

    &--right
      margin-left: @md 50px @lg 80px

  &__block

    &-2
      margin-top: 30px @md 90px @lg 130px

    &-3
      margin: 55px 0 20px @md 60px 0 90px @lg 120px 0
      flex-direction: @md-down column-reverse

    &-4
      .img
        margin-bottom: @md-down 20px

    &-5
      margin: 35px 0 55px @md 90px 0 @lg 120px 0

    &-6
      flex-direction: @md-down column-reverse

      .img
        margin-top: @md-down 30px

    &-7
      margin: 55px 0 @md 90px 0 @lg 100px 0 120px

      .img
        margin-top: @md-down 30px

    &-8
      flex-direction: @md-down column-reverse

      .img
        margin-top: @md-down 30px

    &-9
      margin-top: 30px @md 90px @lg 130px

    &-10
      margin-bottom: 30px @md 70px @lg 90px

      .img
        margin-top: @md-down 30px

  &__img

    &-4
      margin-left: @lg-down 7%
      width: @lg-down 78%

    &-5
      margin-left: @lg-down 15%
      width: @lg-down 78%

    &-6
      width: @lg-down 78%
      margin-bottom: @lg-down 35px

  &__block-quote
    flex-direction: @md-down column-reverse
    margin-left: 6%
    max-width: @md-down 80%

    .icon__tips
      margin-bottom: 30px

  &__slider
    position: relative

    &-block
      overflow: hidden

    &-wrap
      margin: 80px auto 90px @md 80px auto 80px @lg 160px auto 120px
      max-width: 90% @md 70%
      position: relative

      .lSSlideOuter, .lSSlideWrapper
        overflow: visible

    &-controls
      position: absolute null 0 0 null
      box: center space-between
      transform: @md-down translateY(100%)

    &-control
      size: 70px @lg 101px
      border: 0

      & + &
        margin-left: 1px

  &__slide

    &-img
      display: block
      width: 100%
      max-width: 100%

    &-img-wrap
      opacity: 1
      transform: scale(.95) @md scale(.9)
      transition: .3s ease

    &.active &-img-wrap
      transform: scale(1)
      opacity: 1

  &__big-numbers
    background: resolve('history/big-numb-bg.jpg') center / cover @retina resolve('history/big-numb-bg@2x.jpg') center / cover
    background-attachment: fixed
    margin: 50px 0 20px @md 160px 0 120px
    padding: 70px 0 40px @md 90px 0 50px
    overflow: hidden

    .row
      flex-direction: @md-down column-reverse

    .offset-lg-1
      align-self: @md-down flex-end

    &-first
      margin-top: @md 450px

    &-last
      margin-bottom: 100px

.big-number

  &__value
    text: 700 #fff 257px 1
    font-size: responsive 158px 257px
    font-range: $sm-px $xxl-px
    font-family: $font-title

    &:after
      content: ''
      display: block
      background: svg-load('icons/wave-large.svg' fill: $third) no-repeat center / contain
      size: 104px 7px @md  size('icons/wave-large.svg')
      margin: 10px 0 20px @lg 20px 0 45px

  &__text
    text: 700 #fff 117px 0.86
    font-size: responsive 80px 117px
    font-range: $sm-px $xxl-px
    font-family: $font-title