.links
  min-height: 70vh
  background: url('../img/links/bg-clouds.jpg') no-repeat center / cover
  color: $black
  font-family: $font-title, serif

  &__wrap
    display: flex
    box: vertical
    align-content: center
    width: 100%
    height: 100%
    
  &__title
    font-family: $font-title, serif
    text: 100px 1 400
    // margin: auto 0 80px

  &__items-wrap
    box: space-between

  &__text
    border: #f0f0f0 1px solid
    margin: -180px -20px 0 20px
    padding: 200px 0 20px 25px

  &__item-title
    text: 30px 25px 40
  
  &__item-desc
    text: 20px 25px 400