.links
  min-height: 70vh
  padding: 100px 0
  box-sizing: border-box
  background: url('../img/links/bg-clouds.jpg') no-repeat center / cover
  color: $black
  font-family: $font-title, serif

  // &__wrap
  //   display: flex
  //   box: vertical
  //   align-content: center
  //   width: 100%
  //   height: 100%

  &__item
    width: initial @md 28% @lg 25%
    
    & + &
      margin-left: 50px

  &__img-scroll
    height: 300px @md initial
    overflow: hidden

  &__img
    width: 200px @md 100%
    height: auto
    
  &__title
    font-family: $font-title, serif
    text: 70px 1 400 @xxl 100px
    margin: 0 0 60px 0 @lg * -7vw 60px * @xl * -2vw * * @xxl * -15vw 80px *
    max-width: 883px

  &__items-wrap
    box: space-between
    margin: 0 @lg 0 -80px
    overflow: hidden
    overflow-x: auto @md hidden
    padding-bottom: 30px @md initial
    

  &__text
    border: #f0f0f0 1px solid
    margin: -180px -20px 0 20px
    padding: 200px 0 20px 25px

  &__item-title
    text: 30px 25px 40
  
  &__item-desc
    text: 20px 25px 400