.links
  padding: 220px 0 100px @md 290px 0 150px
  box-sizing: border-box
  color: $black
  font-family: $font-title
  position: relative
  background: resolve('links/bg-clouds.jpg') no-repeat top / cover

  &--is-show
    ^&__title, ^&__item
      @mixin fade-in

  &.lines__wrap &__cloud
    position: fixed
    top: 0
    width: 100%
    z-index: -1
    min-width: 940px
    will-change: opacity

  &__lines .lines__elem
    background: linear-gradient(0, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.01) 20%, rgba(255, 255, 255, 0.6) 100%)

  &__item
    width: 45% @md 30% @xxl 240px
    border: #f0f0f0 1px solid
    max-width: 250px
    padding: 0 0 15px 15px @md 0 0 25px 25px
    cursor: pointer
    text-decoration: none
    background: #fff
    margin-bottom: 60px

    & + &
      margin-left: 5% @md 50px

    &:first-child, &:last-child
      .links__childs-title
        opacity: 1

    &:hover &-title, &:hover &-desc
      text: $wave-link

    &:hover &-desc:after
      animation: wave 10s infinite linear

    .links:not(.links--animate-disable) &
      @mixin fade-out 30px, .3s, .9s

    &:nth-child(3) ^&__img
      margin-top: -65px @md -100px
      margin-bottom: 8px @md 25px

    &:nth-child(2)
      transition-delay: .3s

    &:nth-child(3)
      transition-delay: .6s

  &__items-scroll
    // height: 500px @md initial
    // overflow: hidden @md initial
    // margin: @md-down 0 -5.5%

  &__img
    width: 84px @sm2 60% @md 134px
    cursor: pointer

    &-wrap
      position: relative
      z-index: 2
      margin: -30px 0 38px 0
      cursor: pointer
      display: block

  &__title
    font-family: $font-title
    line-height: 1
    font-size: responsive 70px 100px
    font-range: $lg-px $xxl-px
    margin-bottom: 60px @lg 45px @xxl 65px
    max-width: 883px

    .links:not(.links--animate-disable) &
      @mixin fade-out 30px, .3s, .6s

  &__items-wrap
    box: wrap start @xxl top
    // margin: 0 @lg 0 -25px
    // overflow: hidden
    // overflow-x: auto @md hidden
    padding-bottom: 50px
    // max-width: 760px
    // padding-left: @md-down 5%
    padding-top: 50px @md 100px

    &:after
      content: ''
      display: block @md none
      min-width: 5%

  &__text
    position: relative
    z-index: 1
    text-decoration: none

  &__item-title
    text: $text-black 30px 1 40 @lg 24px @xl 30px
    cursor: pointer
    transition: .3s ease

  &__item-desc
    text: $text-black 16px 1.2 400 @lg 18px @xl 20px
    cursor: pointer
    position: relative
    transition: .3s ease

    &:after
      position: absolute
      right: 0
      top: 10px
      content: ''
      size: size('icons/wave.svg')
      display: block
      background: svg-load('icons/wave.svg', fill: $wave-link)
      clip: rect(0px, 90px, 5px, 55px) @md rect(0px, 90px, 5px, 33px)

  &__childs
    position: absolute null 0 0 0
    transform: translateY(100%)

    &-wrap
      box: center middle
      flex-direction: column-reverse @md row

    &-title
      width: 100%
      text: $black 500 12px center
      font-family: $font
      box: center middle
      white-space: nowrap
      margin: 20px 0 15px

      &:before, &:after
        content: ''
        display: block
        size: 34px 1px
        background: $black
        opacity: .3

      &:before
        margin-right: 8px

      &:after
        margin-left: 8px

  &__child
    box: center

    &-img
      width: 100%
      display: block

    & + &
      margin-left: 0 @md 22px
      margin-bottom: 15px @md 0

