.links
  min-height: 70vh
  padding: 100px 0
  box-sizing: border-box
  color: $black
  font-family: $font-title
  position: relative

  &.lines__wrap &__cloud
    position: absolute
    top: 0
    width: 100%
    z-index: -1

    &--fixed
      position: fixed

  &__lines .lines__elem
    background: linear-gradient(0, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.01) 20%, rgba(255, 255, 255, 0.6) 100%)

  &__item
    width: initial @md 28% @lg 30% @xl 31% @xxl initial
    padding-right: 20px

    & + &
      margin-left: 50px @lg 0

  &__items-scroll
    height: 340px @md initial
    overflow: hidden @md initial

  &__img
    width: 200px @md 100% @xxl 200px
    height: auto

  &__title
    font-family: $font-title
    line-height: 1
    font-size: responsive 70px 100px
    font-range: $lg-px $xxl-px
    margin-bottom: 60px  @lg 45px @xxl  65px
    max-width: 883px

  &__items-wrap
    box: space-between
    margin: 0 @lg 0 -46px @xl 0 -46px
    overflow: hidden
    overflow-x: auto @md hidden
    padding-bottom: 30px @md initial
    max-width: 760px

  &__text
    border: #f0f0f0 1px solid
    background: #fff
    margin: -180px -20px 0 20px @lg -134px -16px 0 16px @xxl -180px -20px 0 20px
    padding: 200px 0 20px 25px @lg 148px 0 14px 16px @xxl 200px 0 20px 25px

  &__item-title
    text: 30px .8 40 @lg 21px @xl 26px @xxl 30px

  &__item-desc
    text: 20px 1.2 400 @lg 14px @xl 18px @xxl 20px
    position: relative

    &:after
      position: absolute
      right: -3px
      top: 0
      content: ''
      width: 50px @lg 35.56px @xxl 50px
      height: 3.31px @lg 2.35px @xxl 3.31px
      display: block
      background: svg-load('links/wave.svg', fill: #E03A3E) no-repeat right center / contain

