.links
  padding: 140px 0 100px @md 190px 0 150px
  box-sizing: border-box
  color: $black
  font-family: $font-title
  position: relative

  &--is-show
    ^&__title, ^&__item
      @mixin fade-in

  &.lines__wrap &__cloud
    position: fixed
    top: 0
    width: 100%
    z-index: -1
    min-width: 940px

  &__lines .lines__elem
    background: linear-gradient(0, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.01) 20%, rgba(255, 255, 255, 0.6) 100%)

  &__item
    width: 200px
    min-width: 200px
    border: #f0f0f0 1px solid
    padding: 0 0 25px 25px
    cursor: pointer
    text-decoration: none
    @mixin fade-out 30px, .3s, .9s

    &:nth-child(2)
      transition-delay: 1.1s

    &:nth-child(3)
      transition-delay: 1.4s

    & + &
      margin-left: 40px @md 60px

  &__items-scroll
    height: 340px @md initial
    overflow: hidden @md initial
    margin: @md-down 0 -5.5%

  &__img
    height: auto
    cursor: pointer

    &-wrap
      position: relative
      z-index: 2
      margin: -30px 0 38px 0
      cursor: pointer

  &__title
    font-family: $font-title
    line-height: 1
    font-size: responsive 70px 100px
    font-range: $lg-px $xxl-px
    margin-bottom: 60px @lg 45px @xxl  65px
    max-width: 883px
    @mixin fade-out 30px, .3s, .6s

  &__items-wrap
    box:
    margin: 0 @lg 0 -25px
    overflow: hidden
    overflow-x: auto @md hidden
    padding-bottom: 30px @md initial
    max-width: 760px
    padding-left: @md-down 5%
    padding-top: 50px

    &:after
      content: ''
      display: block @md none
      min-width: 5%

  &__text
    backdrop-filter: blur(3px)
    position: relative
    z-index: 1

  &__item-title
    text: $text-black 30px 1 40 @lg 24px @xl 30px
    cursor: pointer

  &__item-desc
    text: $text-black 20px 1.2 400 @lg 18px @xl 20px
    cursor: pointer
    position: relative

    &:after
      position: absolute
      right: -3px
      top: 10px
      content: ''
      size: size('links/wave.svg')
      display: block
      background: svg-load('links/wave.svg', fill: #E03A3E) no-repeat right center / contain

