.sponsorship
  position: relative
  background-color: #262427
  padding: 225px 0 100px

  &__item

    & + &
      margin-top: 200px

    &--platinum
      ^^&__title
        color: #7B7F83

    &--gold
      ^^&__title
        color: #DEAE40

    &--silver
      ^^&__title
        color: rgba(255, 255, 255, .8)

  &__text 
    color: rgba(255, 255, 255, .8)
    font-family: $font
    text: 16px 1.75 400
    box: vertical @lg horizontal

    &-side
      padding-right: 5.55555vw
      flex: 1
      box-sizing: border-box

  &__title
    font-family: $font-title
    font-size: responsive 40px 100px
    font-range: $sm-px $xxl-px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 15px

    &-accent
      display: block
      font-size: responsive 60px 150px
      font-range: $sm-px $xxl-px

  