.sponsors
  position: relative

  &__lines .lines__elem
    background: rgba(0, 0, 0, 0.05)
  
  &__title
    font-family: $font-title
    line-height: 1
    font-size: responsive 70px 100px
    font-range: $lg-px $xxl-px

  &__slider
    box: center wrap space-between
    margin: 70px 0 90px

  &__img
    width: 70%
    max-width: 100px

    &-wrap
      width: 20%
      box: top center
      margin-bottom: 20px

  &__quote
    max-width: @md 70%

    .quote__text
      text: 14px 20px @lg 16px 28px

  &__link
    margin: 80px 0 50px