.sponsorship
  position: relative
  background-color: #262427
  padding: 100px 0 @lg 225px 0 190px

  &__vert-text
    position: fixed
    top: 360px
    left: auto @md 6.25%
    right: 2px @md auto
    z-index: 2
    width: @md-down 24% @lg-down 11%

  &__lines .lines__elem
    background: rgba(240, 240, 240, 0.1)

  &__item

    & + &
      margin-top: 63px @md 100px @lg 200px

    &--platinum
      ^^&__title
        color: #7B7F83

    &--gold
      ^^&__title
        color: #DEAE40

    &--silver
      ^^&__title
        color: rgba(255, 255, 255, .8)

  &__text
    color: rgba(255, 255, 255, .8)
    font-family: $font
    text: 13px 1.75 400 @lg 16px
    box: vertical @lg horizontal

    &-side
      padding-right: 5.55555vw
      flex: 1
      box-sizing: border-box

    &-item
      position: relative
      padding-left: 40px @lg 0

      &:before
        content: ''
        position: absolute
        left: 0 @lg -30px
        top: 10px
        background: svg-load('icons/dot.svg')
        size: size('icons/dot.svg')
      & + &
        margin-top: 20px

  &__title
    font-family: $font-title
    font-size: responsive 40px 100px
    font-range: $sm-px $xxl-px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 15px

    &-accent
      display: block
      font-size: responsive 60px 150px
      font-range: $sm-px $xxl-px

  & + .footer .footer__copy
    color: #dedede