.sponsors
  position: relative
  overflow: hidden
  padding-top: 40px

  &__lines .lines__elem
    background: rgba(0, 0, 0, 0.05)
  
  &__title
    font-family: $font-title
    line-height: 1
    font-size: responsive 70px 100px
    font-range: $lg-px $xxl-px
    position: relative

    &-rank
      display: inline-block
      font-size: responsive 35px 50px
      font-range: $lg-px $xxl-px
      font-family: $font-decor
      transform: translate(-80%, -55%) @md translate(-26%, -55%)
      position: absolute
      
      &--hide
        display: none

      &--platinum
        color: rgba(29, 39, 62, 0.3)

      &--gold
        color: rgba(222, 174, 64, 0.7)

      &--silver
        color: rgba(29, 39, 62, 0.19)

  .lSSlideOuter, .lSSlideWrapper
    overflow: visible

  &__slider
    margin: 70px 0 50px 0 @md 70px 0 90px

    &-control

      &--prev
        position: absolute
        top: 110% @md 20%
        left: auto @lg -29%
        right: 20% @lg auto 

      &--next
        position: absolute
        top: 110% @md 20%
        right: 3% @md 9% @lg 21%

  &__slide
    box: wrap top
    opacity: .2
    transition: opacity .3s ease

    &.active
      opacity: 1

  &__img
    display: block
    max-width: 80px @lg 100px @xl 150px

    &-wrap
      height: 60px @md 100px
      box: center
      margin-bottom: 20px

  &__quote
    max-width: @md 70%

    .quote__text
      text: 14px 20px @lg 16px 28px

  &__link
    margin: 40px 0 90px @md 40px 0 150px

  &__arcs
    position: absolute 0 0 0 0
    pointer-events: none

    &-elem
      position: absolute

      &--long
        background: svg-load('sponsors/line-long.svg')
        size: size('sponsors/line-long.svg')

      &--short
        bottom: 0
        left: 0
        background: svg-load('sponsors/line-short.svg')
        size: size('sponsors/line-short.svg')