@import 'inc/var.sss'
@import 'inc/mixins.sss'

@import 'inc/reset.css'
@import 'inc/animate.sss'
@import 'inc/typo.sss'
@import 'inc/font.css'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/form.sss'
@import 'inc/helpers.sss'
@import 'inc/slider.sss'

@import 'blocks/header.sss'
@import 'blocks/hero.sss'
@import 'blocks/links.sss'
// @import 'blocks/sponsorship.sss' old page, keep memory
@import 'blocks/partnership.sss'
@import 'blocks/sponsors.sss'
@import 'blocks/about.sss'
@import 'blocks/form.sss'
@import 'blocks/footer.sss'
@import 'blocks/history.sss'
@import 'blocks/press.sss'
@import 'blocks/home.sss'
