.input
  padding: 18px 23px
  background-color: #333C51
  height: 54px @lg 44px @xl 60px
  outline: 0
  border: 0
  text: #fff 14px 1 400 @lg 14px @xl 16px
  font-family: $font-text
  width: 100%
  transition: .3s ease
  border-radius: 0

  & + &
    margin-top: 30px @lg 12px @xl 20px

  &::placeholder
    text: rgba(255, 255, 255, 0.5) 14px 1.4 400 @lg 14px @xl 16px

.textarea
  width: 100%
  height: 138px @lg 100px @xl 140px
  box-sizing: border-box
  padding: 20px
  resize: none
  background-color: #333C51
  outline: 0
  border: 0
  text: #fff 14px 1.4 400 @lg 16px
  font-family: $font-text
  width: 100%
  transition: .3s ease
  border-radius: 0

  &::placeholder
    text: rgba(255, 255, 255, 0.5) 14px 1.4 400 @lg 14px @xl 16px