.input
  padding: 18px 23px
  background-color: #333C51
  height: 54px @md 44px @lg 60px
  outline: 0
  border: 0
  text: #fff 14px 54px 400 @md 44px @lg 16px 60px
  font-family: $font-text
  width: 100%
  transition: .3s ease

  & + &
    margin-top: 30px @md 12px @lg 20px

  &::placeholder
    text: rgba(255, 255, 255, 0.5) 

.textarea
  width: 100%
  height: 138px @md 100px @lg 140px
  box-sizing: border-box
  padding: 20px
  resize: none
  background-color: #333C51
  outline: 0
  border: 0
  text: #fff 14px 1.4 400 @lg 16px
  font-family: $font-text
  width: 100%
  transition: .3s ease

  &::placeholder
    text: rgba(255, 255, 255, 0.5) 16px 1.4 400



  // &:focus
    

  // &--error
  //   ^&__elem
  //     border-color: #FF0F00
  //     text: #FF0F00

  //     &::placeholder
  //       text: #FF0F00