.container
  margin: * auto
  padding: * 14px @md * 3vw @xl * 26px
  max-width: 87.5%

.row
  display: flex
  flex-wrap: wrap

.col
  position: relative

  &:before, &:after
    background-color: #fff
    position: absolute
    top: 0
    content: ''
    height: 100vh
    width: 1px

  &:before
    left: 0

  &:after
    right: 0
   
.col-1
  width: 50%

.col-2
  width: 100%

.offset-0
  margin-left: 0

.offset-1
  margin-left: 50%

@media $md
  .col-md-1
    width: 25%

  .col-md-2
    width: 50%

  .col-md-3
    width: 75%

  .col-md-4
    width: 100%

  .offset-md-1
    margin-left: 25%

  .offset-md-2
    margin-left: 50%

  .offset-md-3
    margin-left: 75%

  .offset-md-0
    margin-left: 0

@media $lg
  .col-lg-1
    width: 16.666666%

  .col-lg-2
    width: 33.333333%

  .col-lg-3
    width: 50%

  .col-lg-4
    width: 66.666666%

  .col-lg-5
    width: 83.333333%

  .col-lg-6
    width: 100%

  .offset-lg-1
    margin-left: 16.666666%

  .offset-lg-2
    margin-left: 33.333333%

  .offset-lg-3
    margin-left: 50%
 
  .offset-lg-4
    margin-left: 66.666666%

  .offset-lg-5
    margin-left: 83.333333%

  .offset-lg-0
    margin-left: 0


 

