.quote
  position: relative
  
  &:before
    content: ''
    display: block
    position: absolute -28px null null -15px
    background: svg-load('icons/quote.svg')
    size: size('icons/quote.svg')
    z-index: 1
    transform: scale(.7) @md scale(1)

  &__text
    position: relative
    z-index: 2

.lines
  position: absolute 0 0 0 0
  z-index: 1
  pointer-events: none
  box: center space-between
  @extend .container

  &__elem
    size: 1px 100%
    background: rgba(255, 255, 255, 0.2045)

    &:nth-child(6), &:nth-child(7)
      display: none @lg block

    &:nth-child(4), &:nth-child(5)
      display: none @md block

  &__wrap > *:not(.lines):not(.parallax)
    position: relative
    z-index: 99

.wave-link
  text: $wave-link 18px
  font-family: $font-title
  text-decoration: none
  display: inline-block

  &:after
    content: ''
    display: block
    background: svg-load('icons/wave.svg' fill: $wave-link)
    size: 50px 4px
    margin: 3px 0 0 0

.page

  &__title
    text: $black 700 100px 1
    font-family: $font-title
    margin-top: 210px

.img
  max-width: 100%
  width: 100%

.text
  text: 20px 1.8

  & + &
    margin-top: 30px

  &--italic
    text: italic 30px 1.4
    font-family: $font-title

.icon
  display: block
  
  &--achor
    background: resolve('icons/anchor.svg')
    size: size('icons/anchor.svg')

  &--cup
    background: resolve('icons/cup.svg')
    size: size('icons/cup.svg')

  &--text
    // text: 700 80px 1 $icon-text
    font-family: $font-title

  &__tips
    text: italic 500 20px 1 #979797
    float: right

.footer-padding
  padding-bottom: 140px @md 170px @xl 220px
