$primary: #2F80ED
$secondary: #EB5757

$black: #1D273E
$text-black: #333

$sm-px: 320px
$md-px: 680px
$lg-px: 1024px
$xl-px: 1280px
$xxl-px: 1440px
$xxxl-px: 1920px

$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)
$xxl: (min-width: $xxl-px)
$xxxl: (min-width: $xxxl-px)

$sm-down: (max-width: 319px)
$md-down: (max-width: 639px)
$lg-down: (max-width: 1023px)
$xl-down: (max-width: 1279px)
$xxl-down: (max-width: 1439px)
$xxxl-down: (max-width: 1919px)

$font: 'PT Sans', sans-serif
$font-title: 'Cardo', sans-serif
$font-text: 'Montserrat', sans-serif

$transition: .15s ease