$primary: #2F80ED
$secondary: #EB5757
$third: #E03A3E

$nav-active: #E03A3E
$wave-link: #E03A3E
$icon-text: #E03A3E

$black: #1D273E
$text-black: #333

$sm-px: 320px
$sm1-px: 414px
$sm2-px: 460px
$md-px: 680px
$lg-px: 1113px
$xl-px: 1280px
$xxl-px: 1440px
$xxxl-px: 1921px

$sm: (min-width: $sm-px)
$sm1: (min-width: $sm1-px)
$sm2: (min-width: $sm2-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)
$xxl: (min-width: $xxl-px)
$xxxl: (min-width: $xxxl-px)

$retina: (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)

$sm-down: (max-width: 319px)
$sm1-down: (max-width: 413px)
$sm2-down: (max-width: 459px)
$md-down: (max-width: 679px)
$lg-down: (max-width: 1112px)
$xl-down: (max-width: 1279px)
$xxl-down: (max-width: 1439px)
$xxxl-down: (max-width: 1921px)

$font: 'Montserrat', sans-serif
$font-title: 'Cardo', sans-serif
$font-text: 'Montserrat', sans-serif
$font-decor: 'Futura', arial

$transition: .15s ease
